# dianzhishubao

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telit/app_teacher/: MainActivity.java  Myapp.java
app/src/main/java/com/telit/app_teacher/activity/: RtmpCamerActivity.java  RtmpSceenActivity.java  RtmpScreenOneActivity.kt
app/src/main/java/com/telit/app_teacher/customNetty/: MsgUtils.java  SimpleClientHandler.java  SimpleClientNetty.java
app/src/main/java/com/telit/app_teacher/screen/: Configs.kt  MediaCodecWrapper.kt  Packager.java  Pusher.kt  RESFlvData.java  RESFlvDataCollecter.java  ScreenRecorder.java
app/src/main/java/com/telit/app_teacher/server/: MultServer.java
app/src/main/java/com/telit/app_teacher/utils/: Constant.java  SharedPreferenceUtil.java
app/src/main/res/layout/: activity_trmp_camer_main.xml
app/src/main/res/values/: strings.xml  styles.xml
idcardcamera/: build.gradle
idcardcamera/src/main/java/com/wildma/idcardcamera/camera/: CameraActivity.java
idcardcamera/src/main/java/com/wildma/idcardcamera/cropper/: CropImageView.java  CropOverlayView.java
idcardcamera/src/main/res/layout/: activity_camera.xml
liveRtmpPushSDK/: build.gradle
liveRtmpPushSDK/src/main/: AndroidManifest.xml
liveRtmpPushSDK/src/main/java/com/alex/livertmppushsdk/: RtmpSessionManager.java  SWVideoEncoder.java
liveRtmpPushSDK/src/main/res/values/: styles.xml
picture_library/: build.gradle
picture_library/src/main/java/com/luck/picture/lib/: GlideEngine.java
picture_library/src/main/java/com/luck/picture/lib/broadcast/: BroadcastManager.java
rtmp/: build.gradle
ucrop/: build.gradle
